upstream djproject_pro{
    # 此处为uwsgi运行的ip地址和端口号
    server 10.0.2.15:8001;
}

server {
    # 监听端口
    listen      80;

    # 服务器域名或者ip地址
    server_name 127.0.0.1;

    # 编码
    charset     utf-8;

    # 文件最大上传大小
    client_max_body_size 75M;

    # 媒体文件
    location /media  {
        alias /home/pyvip/djproject_pro/media;

    }

    # 静态文件
    location /static {
        alias /home/pyvip/djproject_pro/static;
    }

    # 主目录
    location / {
        uwsgi_pass  djproject_pro;
        include    /etc/nginx/uwsgi_params;
    }
}
